# Hotel-Page-Api-Project

./: MyProject.sln
Appi Consume/HotelProjectConsume/: HotelProjectConsume.csproj  Program.cs  Startup.cs
Appi Consume/HotelProjectConsume/Controllers/: AboutController.cs  AppUserController.cs  AppUserLocationController.cs  BookingController.cs  CategoryMessageController.cs  ContectController.cs  FileImage.cs  FileProcesssController.cs  GuestController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
Appi Consume/HotelProjectConsume/Maping/: AutoMapperConfigcs.cs
Appi Consume/HotelProjectConsume/Models/: AppUserListViewModel.cs
Appi Consume/HotelProjectConsume/Properties/: launchSettings.json
Front-end/HotelProject.WebUI/: HotelProject.WebUI.csproj  Startup.cs
Front-end/HotelProject.WebUI/Controllers/: AdminAboutController1.cs  AdminContectController1.cs  AdminFile.cs  AdminLayoutController1.cs  AdminMailController1.cs  AdminRoomController1.cs  AdminUserController1.cs  AdminWithLocations2Controller.cs  BookingAdminController1.cs  BookingController1.cs  ContectController1.cs  DashboardController1.cs  DefaultController1.cs  ErrorPageController1.cs  GuestController1.cs  LoginController1.cs  RegisterController1.cs  ServiceController1.cs  StaffController1.cs  TestimonialController1.cs  WorkLocationController1.cs  cATEGORYmESSAGEontroller1.cs
Front-end/HotelProject.WebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Front-end/HotelProject.WebUI/Dtos/AppUserDto/: ResulAppUserDto.cs  ResultAppUserListDto.cs  ResultAppUserWokrLocationDto.cs
Front-end/HotelProject.WebUI/Dtos/BookingDto/: ApprovedReservationDto.cs  CreatBookingDto.cs  ResulBookingDto.cs
Front-end/HotelProject.WebUI/Dtos/CategoryMessageDto/: ResultCategoryMessage.cs
Front-end/HotelProject.WebUI/Dtos/ContectDto/: CreatContectDto.cs  GetMessageByidDto.cs  InBoxContectDto.cs
Front-end/HotelProject.WebUI/Dtos/GuestDto/: CreatGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
Front-end/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDtocs.cs
Front-end/HotelProject.WebUI/Dtos/NewsLatterResultDto/: CreatSubscribeDto.cs
Front-end/HotelProject.WebUI/Dtos/RegisterDto/: CreatNewUserDto.cs
Front-end/HotelProject.WebUI/Dtos/RoomDto/: CreatRoomdto.cs  ResultRoomDto.cs  updateroomDto.cs
Front-end/HotelProject.WebUI/Dtos/SendMessageDto/: CreateSendMeesage.cs  SendBoxDto.cs
Front-end/HotelProject.WebUI/Dtos/ServiceDto/: CreatServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Front-end/HotelProject.WebUI/Dtos/StaffDto/: ResultStaffDtO.cs
Front-end/HotelProject.WebUI/Dtos/TestimonialDto/: ResultTestimonial.cs
Front-end/HotelProject.WebUI/Dtos/WorkLocationDto/: AddWorkLocationDto.cs  ResulcWorkLocationDto.cs  UpdateResultWorkLocationDto.cs
Front-end/HotelProject.WebUI/Maping/: AutoMapingConfig.cs
Front-end/HotelProject.WebUI/Models/Mail/: AdminMailViewModel.cs
Front-end/HotelProject.WebUI/Models/Staff/: AddStaffViewevModel.cs  StaffViewModel.cs  UpdateViewModel.cs
Front-end/HotelProject.WebUI/Models/Testimonial/: TestimonialViewModel.cs  UpdateTestimonial.cs
Front-end/HotelProject.WebUI/Properties/: launchSettings.json
Front-end/HotelProject.WebUI/ValidationRules/GuestValidationRules/: GuestCreatValitation.cs  UpdateGuestValitor.cs
Front-end/HotelProject.WebUI/ViewCommponents/Booking/: _BookingCoverPartial.cs
Front-end/HotelProject.WebUI/ViewCommponents/Contect/: _ContectCoverPartial.cs
Front-end/HotelProject.WebUI/ViewCommponents/Default/: _AbaoutUsPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _JavaScriptPartial.cs  _NavbarPartial.cs  _NewslatterPartial.cs  _RezervationPartial.cs  _RoomPartial.cs  _ServicesPartial.cs  _SliderPartial.cs  _SpinnerPartial.cs  _StaffPartial.cs  _TestimonialPartial.cs  _TrailerPartial.cs
Front-end/HotelProject.WebUI/Views/: _ViewImports.cshtml
Front-end/HotelProject.WebUI/Views/AdminAboutController1/: Index.cshtml  UpdateAbout.cshtml
Front-end/HotelProject.WebUI/Views/AdminContectController1/: AddSendMessage.cshtml  Inbox.cshtml  MessageDetailsByInbox.cshtml  MessageDetailsBySendBox.cshtml  SendBox.cshtml  SidebarAdminContectCategoryPartial.cshtml  SidebarAdminContectPartial.cshtml
Front-end/HotelProject.WebUI/Views/AdminFile/: Index.cshtml
Front-end/HotelProject.WebUI/Views/AdminLayoutController1/: HeaderBarPartial.cshtml  HeaderPartial.cshtml  ScriptPartial.cshtml  SideBarPartial.cshtml  _AdmniLayout.cshtml
Front-end/HotelProject.WebUI/Views/AdminMailController1/: Index.cshtml
(+148 files in other folders)
